<x-template title="利用規約" css="main.css" :overview="$overview" :isAdmission="$is_admission">
    <main class="w-full min-h-screen flex flex-col items-center gap-4 px-2">
        <div class="w-full max-w-xl">
            <h1 class="text-3xl font-bold">利用規約</h1>
            <p class="text-sm">「株式会社プロジェクトM」（以下、「当社」といいます。）は、当社が提供するサービス「{{ __($overview->title.'システム') }}」（以下、「本サービス」といいます。）の利用に際して、以下の通り利用規約を定めます（以下、「本規約」といいます。）。利用者の皆様は、あらかじめ本規約に同意した上で、本サービスをご利用いただきます。</p>
            <hr class="my-2">
            <h2 class="text-lg font-semibold">第1条（適用）</h2>
            <ol class="list-decimal list-inside flex flex-col gap-2 text-sm">
                <li>本規約は、当社が運営・管理を行い、利用者の皆様と当社との本サービスの利用に関わる一切の関係に適応されるものとします。</li>
                <li>当社は、必要に応じて本規約を変更できるものとし、当社が任意に定める効力発生日から変更後の本規約の効力が発生するものとします。</li>
                <li>本規約の変更の効力が生じた後に本サービスをご利用になる場合は、変更後の本規約に同意したものとします。</li>
            </ol>
            <hr class="my-2">
            <h2 class="text-lg font-semibold">第2条（企業ユーザー登録）</h2>
            <ol class="list-decimal list-inside flex flex-col gap-2 text-sm">
                <li>企業利用者の皆様は、当社所定の手続きに従い、本サービス企業ユーザー（以下、「企業ユーザー」と言います。）の登録手続きを行うことができるとします。</li>
                <li>企業ユーザー登録にあたっては、企業ユーザーとなる本人が行うものとし、利用者ご自身に関する真実かつ正確なデータを入力し、当社に提供するものとします。なお、個人が特定され得る情報は開示設定によって開示対象を設定してください。</li>
                <li>登録にあたって入力した事項に変更が生じた場合、本サービス上の企業ユーザー情報編集ページにアクセスして、適宜、変更・修正してください。なお、変更・修正がなかった場合について生じるトラブルについて当社は一才の責任を負わないものとします。</li>
                <li>当社は、企業ユーザー登録にあたって承認することが不適切だと判断した場合、企業ユーザー登録を認めないことがあります。また、当社は、企業ユーザー登録の承認後であっても、不適切だと判断した場合、企業ユーザー登録にかかる承認の取り消し又は、強制的な企業ユーザー資格の剥奪を行う場合があります。企業ユーザー登録を承認しなかった場合又は、承認の取り消しもしくは強制的な企業ユーザー資格の剥奪を行った場合であっても、当社はその理由を開示せず、その理由を説明する義務を負わないものとします。</li>
            </ol>
            <hr class="my-2">
            <h2 class="text-lg font-semibold">第3条（企業ユーザー登録）</h2>
            <ol class="list-decimal list-inside flex flex-col gap-2 text-sm">
                <li>企業利用者の皆様は、当社所定の手続きに従い、本サービス企業ユーザー（以下、「企業ユーザー」と言います。）の登録手続きを行うことができるとします。</li>
                <li>企業ユーザー登録にあたっては、企業ユーザーとなる本人が当社に依頼し、当社が行うものとし、利用者ご自身に関する真実かつ正確なデータを当社に提供するものとします。</li>
                <li>登録にあたって入力した事項に変更が生じた場合、本サービス上の企業ユーザー情報編集ページにアクセスして、適宜、変更・修正してください。なお、変更・修正がなかった場合について生じるトラブルについて当社は一才の責任を負わないものとします。</li>
                <li>当社は、企業ユーザー登録にあたって承認することが不適切だと判断した場合、企業ユーザー登録を認めないことがあります。また、当社は、企業ユーザー登録の承認後であっても、不適切だと判断した場合、企業ユーザー登録にかかる承認の取り消し又は、強制的な企業ユーザー資格の剥奪を行う場合があります。企業ユーザー登録を承認しなかった場合又は、承認の取り消しもしくは強制的な企業ユーザー資格の剥奪を行った場合であっても、当社はその理由を開示せず、その理由を説明する義務を負わないものとします。</li>
            </ol>
            <hr class="my-2">
            <h2 class="text-lg font-semibold">第4条（ログインID及びパスワードの管理）</h2>
            <ol class="list-decimal list-inside flex flex-col gap-2 text-sm">
                <li>当社は、ユーザー（学生ユーザーと企業ユーザーをまとめて「ユーザー」と言います。）にユーザー向けサービスの利用に必要なID等（以下、「アカウント」と言います。）を発行します。</li>
                <li>ユーザーは、自らの責任においてアカウントを使用、管理するものとし、アカウントにかかるサービスの利用及び、第三者等の使用によって生じたトラブル等について当社は一切の責任を負わないものとします。</li>
                <li>ユーザーは、アカウントを第三者へ貸与又は譲渡する等の好意を一切できないものとします。</li>
            </ol>
            <hr class="my-2">
            <h2 class="text-lg font-semibold">第5条（禁止事項）</h2>
            <ol class="list-decimal list-inside flex flex-col gap-2 text-sm">
                <li>利用者の皆様は、本サービスの利用にあたって、以下の行為を行ってはならないものとします。
                    <ol type="i" class="ml-4 list-decimal list-inside flex flex-col gap-2 text-sm">
                        <li>本サービスの一部または全部を、当社の事前の同意なく複写、複製、蓄積、送付、譲渡、転載、頒布、配布、自己利用の範疇を超えて使用する行為。</li>
                        <li>本規約に違反する行為。</li>
                        <li>法令に違反する又はそれらを助長する行為。</li>
                        <li>公序良俗に反する行為。</li>
                        <li>当社または第三者の著作権、商標権その他の知的財産権等を侵害するまたはそのおそれのある行為。</li>
                        <li>当社または第三者を誹謗中傷および名誉、プライバシー等を傷つける行為またはそのおそれのある行為。</li>
                        <li>虚偽の情報を故意に送信する行為。</li>
                        <li>当社または第三者への迷惑行為。</li>
                        <li>故意に商品やサービスを優良と誤認させるような内容を送信する行為。</li>
                        <li>他者になりすましてサービスを利用する行為。</li>
                        <li>本サービスの趣旨から著しく逸脱した行為。</li>
                        <li>不正なプログラムやコンピュータウイルス等のコンテンツを送信したり、当社または第三者のサーバーまたはネットワーク機能等を破壊、妨害したりする行為。</li>
                        <li>その他、当社が不適切と判断する行為。</li>
                    </ol>
                </li>
                <li>前項各号に該当する行為、その他当社が本サービスの運営を行う上で不適当と判断する行為がなされた場合、当社は当該利用者に対して、本サービスの利用の停止その他当社が適切と判断する措置をとることができるものとします。また、利用者の違反行為により当社または第三者に損害が生じた場合、当該利用者はその損害を賠償するものとします。</li>
                <li>当社は、本条に基づき当社が行った行為により利用者に生じた損害について、一切の責任を負わないものとします。</li>
            </ol>
            <hr class="my-2">
            <h2 class="text-lg font-semibold">第6条（免責事項）</h2>
            <ol class="list-decimal list-inside flex flex-col gap-2 text-sm">
                <li>当社は、以下のいずれかに該当する場合、利用者の皆様の同意を要せず、サービスの一部または全部を停止、中断することがあります。この場合において、利用者の皆様に損害や不利益が発生した場合、重過失による場合を除き、当社は一切責任を負わないものとします。
                    <ol class="ml-4 list-decimal list-inside flex flex-col gap-2 text-sm">
                        <li>本サービスにかかるシステムの保守または仕様の変更を行う場合。</li>
                        <li>地震、火災、停電または天災、その他非常事態の発生等の不可抗力により、本サービスの提供が困難となった場合。</li>
                        <li>当社が、本サービスの運営の上で停止、中断が必要と判断した場合。</li>
                        <li>上記の他、不測の事態により本サービスの提供が困難な場合。</li>
                    </ol>
                </li>
                <li>当社は、利用者の皆様の同意を要せず、サービス内容の変更、追加または修正をする場合があります。この場合において、利用者の皆様に損害や不利益が発生した場合、重過失による場合を除き、当社は、一切責任を負わないものとします。</li>
                <li>当社は、本サービスにおいて提供されるすべての情報(電子メール等によって配信される情報、本サービスに掲載される第三者が管理・運営するリンクサイト内の情報等を含みます。以下、同様とします。)に関する、安全性、信頼性、正確性、有効性、最新性等について、一切保証しません。</li>
                <li>本サービスの提供において、障害やエラーが生じないこと、または各種コンピュータウイルス等の有害なものが含まれていないことについて、一切保証しません。</li>
                <li>当社は、本サービスについて、利用者と他の利用者または第三者との間でトラブル等が発生した場合は、当事者間で解決するものとし、一切責任を負わないものとします。</li>
                <li>当社が提供するサービスにおいて、ユーザーの提供する情報が第三者の権利(著作権、知的財産権、肖像権、意匠権を含みますがこれらに限りません。)を侵害し、当社が損害賠償を余儀なくされた場合には、当該ユーザーに対して、その損害およびこれらに関わる一切の費用を請求できるものとします。</li>
            </ol>
            <hr class="my-2">
            <h2 class="text-lg font-semibold">第7条（個人情報の取り扱い）</h2>
            <ol class="list-decimal list-inside flex flex-col gap-2 text-sm">
                当社は、本サービスの利用にあたるユーザーの皆様の個人情報等については、当社「プライバシーポリシー」に従い取り扱うものとします。
            </ol>
            <hr class="my-2">
            <h2 class="text-lg font-semibold">第8条（メールマガジン等の配信）</h2>
            <ol class="list-decimal list-inside flex flex-col gap-2 text-sm">
                <li>当社は、ユーザーが希望した場合、当該ユーザーに対して、当社からイベント等の情報を掲載したメールマガジン、アンケート依頼、当社の活動等に関する情報または当社等第三者に関する広告等の内容を含むメールの配信を行います。</li>
                <li>当社は、本サービスの運営上必要だと判断した場合、ユーザーの同意を要せず、メールの配信を行うことができるとします。なお、当該メールに関して、ユーザーは配信をあらかじめ承諾するものとします。</li>
            </ol>
            <hr class="my-2">
            <h2 class="text-lg font-semibold">第9条（著作権等その他の権利）</h2>
            <ol class="list-decimal list-inside flex flex-col gap-2 text-sm">
                <li>本サービスに含まれているコンテンツ(画像、音声、データ、ソフトウェア等を含みますが、これらに限りません。)およびデザイン等の著作権、その他知的財産権等は当社または正当な権利者に帰属しています。</li>
                <li>利用者の皆様は、当社または著作権その他の知的財産権等を所有する第三者からの許諾されている場合または法令によって利用することを許諾されている場合を除き、本サービスに含まれている情報について複製、改変、転載、販売、翻訳、公衆送信その他あらゆる利用を行うことができません。</li>
                <li>利用者の皆様が、前項に違反する行為によって生じた損害については、当社は一切の責任を負わないものとします。また、それによって利用者が収益等を得た場合または当社が賠償を余儀なくされた場合、当社はその相当額を当該利用者に請求できるものとします。</li>
                <li>利用者の皆様が送信した情報等の著作権は、利用者の皆様に帰属するものとします。ただし、利用者の皆様は情報送信時に当社に対し、国内外において当該情報等を無償かつ非独占的に使用することを許諾します。また、当社は利用者の皆様が本規約に違反した場合、当該情報等の非公開または削除その他当社が妥当だと判断した処理を行うことができるものとします。</li>
                <li>利用者の皆様は、送信した情報等について、その中に第三者の著作権その他の権利が関連しないことを保証します。なお、送信した情報等に、例外的にそれらの権利が関連する場合は、利用者の皆様の責任において必要な権利処理をすることを保証するものとします。</li>
            </ol>
            <hr class="my-2">
            <h2 class="text-lg font-semibold">第10条（反社会的勢力の排除）</h2>
            <ol class="list-decimal list-inside flex flex-col gap-2 text-sm">
                <li>利用者の皆様は、現在および将来にわたり反社会的勢力(暴力団員でなくなった時から5年を経過しない者、暴力団、暴力団員、暴力団関連企業、社会運動等標榜ごろまたは特殊知能暴力集団、総会屋その他これらに準ずる者をいいます。)に該当しないことを保証し、また、暴力的行為、脅迫的行為、法的な責任を超えた不当な要求行為、業務妨害行為、法令に抵触する行為その他これらに準ずる行為を行わないものとします。</li>
                <li>利用者の皆様が前項に違反したと当社が判断した場合、当社は、本サービスの提供を事前の通知なしに停止することができるものとします。また、これによって生じる損害について、当社は一切の責任を負わないものとします。</li>
            </ol>
            <hr class="my-2">
            <h2 class="text-lg font-semibold">第11条（ユーザー登録解除）</h2>
            <ol class="list-decimal list-inside flex flex-col gap-2 text-sm">
                <li>ユーザーが登録解除を希望する場合は、当社の所定の手続きに従い登録解除手続きを行うものとします。</li>
                <li>ユーザーは、登録解除手続きを行った場合、それまでご利用いただいていたアカウントの一切の権利等を失うものとします。</li>
                <li>当社は、本規約第4条に基づき不適当と判断した場合、事前に通知することなく当該会員の本サービスの利用停止、アカウントの変更または強制的なユーザー資格の剥奪を行うことができるものとします。</li>
            </ol>
            <hr class="my-2">
            <h2 class="text-lg font-semibold">第12条（準拠法および管轄裁判所）</h2>
            <ol class="list-decimal list-inside flex flex-col gap-2 text-sm">
                本規約の準拠法は日本法とし、本規約および本サービスに関して紛争が生じた場合は、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
            </ol>
            <hr class="my-2">
            <div class="w-full text-right mb-6">
                <p>以上</p>
                <p>2024年2月1日</p>
            </div>
        </div>
    </main>
    @vite(['resources/js/index.js'])
</x-template>
